; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.8
	WiFi
	HTTPClient
	ArduinoJson
	adafruit/Adafruit SSD1306@^2.5.10
	claws/BH1750@^1.3.0
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	plerup/EspSoftwareSerial@^8.2.0
